<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">

    <TextView
        tools:text="hello"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:layout_gravity="right"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/remove_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_remove"/>
</LinearLayout>
